{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.0",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.6",
    "lucide-astro": "^0.553.0",
    "simple-icons-astro": "^15.20.0",
    "tailwindcss": "^4.1.17"
  }
}
